<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>웹개발 스터디</title>
    <style>
        * {
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
            margin: 0;
            padding: 0;
        }

        #app {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .title {
            text-align: center;
            margin-top: 3rem;
            margin-bottom: 15px;
        }

        section {
            margin: 1rem 0;
        }

        .assignment {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            overflow-x: auto;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
            margin-bottom: 50px;
        }

        .assignment::-webkit-scrollbar {
            display: none;
            /* Chrome, Safari, Opera*/
        }

        .item {
            display: flex;
            flex-direction: column;
        }

        .item iframe {
            width: 100vw;
            height: 55vh;
        }

        .item p {
            font-size: 30px;
            margin: 0;
        }

        footer {
            bottom: 0;
            width: 100%;
            left: 0;
            border-top: 1px solid lightgray;
            padding-top: 1.5rem;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="navigation">
            <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary shadow-sm" id="pillNav2" role="tablist"
                style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">
                        메인
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <a href="/assignment" style="color: white;">
                        <button class="nav-link" data-bs-toggle="tab"
                            type="button" role="tab" aria-selected="false">과제
                        </button>
                    </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a href="/solution" style="color: white;">
                        <button class="nav-link" data-bs-toggle="tab"
                            type="button" role="tab" aria-selected="false">솔루션
                        </button>
                    </a>
                </li>
            </ul>
        </div>
        <section>
            <div class="title">
                <h1 style="margin:0">웹개발 스터디</h1>
                <span>in Forif</span>
            </div>
        </section>
        <section class="content">
            여러 과제들을 확인하고, 해결해보세요.<br/><br/>
            <div class="howitworks">
                1. 동영상으로 과제가 어떤 식으로 작동하는지 확인해보세요.<br/>
                2. 제한 조건을 지키면서 과제와 동일하게 작동하는 웹사이트를 만들어보세요.<br/>
            </div>

        </section>
        <section>
            <div>
                <div class="assignment_title">
                    <p style="font-size: 3rem;font-weight: bold;margin: 0;">과제</p>
                    <p>(-> 옆으로 넘겨보세요!)</p>
                </div>

                <div class="assignment">
                    <div class="item">
                        <p>과제1 : 카운터 웹사이트</p>
                        <iframe src="https://www.youtube.com/embed/NkTrPQgpIcg" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="item">
                        <p>과제2 : 쇼핑몰 웹사이트</p>
                        <iframe src="https://www.youtube.com/embed/duPQDxJstrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="item">
                        <p>과제3</p>
                        <iframe src="https://www.youtube.com/embed/NkTrPQgpIcg" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <nav>
                <a href="https://www.instagram.com/forif_hyu" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
                        width="32" height="32" fill="skyblue" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg>
                </a>
                <p><a href="https://www.instagram.com/forif_hyu" style="color: skyblue;">포리프 공식 인스타그램</a></p>

            </nav>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>